# EmojIDE

./: .gitattributes  .gitignore  .travis.yml  README.md  SECURITY.md  build.gradle  images.txt  mockup-display.html  settings.gradle  view.html
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/antlr/: JavaScriptLexer.g4  JavaScriptParser.g4
src/main/java/com/uddernetworks/emojide/bots/: Bot.java  BotManager.java  BotTask.java
src/main/java/com/uddernetworks/emojide/data/: BasicDatabaseManager.java  BasicSQLBinder.java  DataSource.java  DatabaseManager.java  GenericMap.java  SQLBinder.java  SQLBound.java
src/main/java/com/uddernetworks/emojide/discord/: CommandHelp.java  CommandListener.java  DefaultDocumentTabController.java  DefaultEmojiManager.java  DocumentTabController.java  Emoji.java  EmojiCommand.java  EmojiManager.java  Font.java  FontManager.java  HelpCommand.java  IDECommand.java  IconEmote.java  ImageConverter.java  ImagePiece.java  PurgeCommand.java  StaticEmoji.java
src/main/java/com/uddernetworks/emojide/event/: Cancellable.java  Event.java  EventRaiser.java  Handler.java  Priority.java  Raisable.java
src/main/java/com/uddernetworks/emojide/generator/: DefaultEmojiGenerator.java  EmojiGenerator.java  LetterGenerator.java
src/main/java/com/uddernetworks/emojide/gui/: CustomRenderedContainerFrame.java  EditableDynamicTextFrame.java  EditableStaticTextFrame.java  EditableTextFrame.java  EmptyContainerFrame.java  EmptyFrame.java  HighlightedTextFrame.java  ImageFrame.java  StaticTextFrame.java  TabbedFrame.java  TextPromptFrame.java  WelcomeFrame.java  WindowFrame.java
src/main/resources/: config.conf  createDocument.sql  documents.sql  getDocument.sql  getDocuments.sql  log4j.properties  log4j.xml  modifyDocument.sql  removeDocument.sql
(+110 files in other folders)
