plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'antlr'
}

group 'com.uddernetworks.emojide'
version '1.0.0'

sourceCompatibility = 12

mainClassName = 'com.uddernetworks.emojide.main.EmojIDE'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    implementation 'net.dv8tion:JDA:4.BETA.0_32'

    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.hsqldb:hsqldb:2.4.1'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'com.github.jhg023:SimpleNet:1.4.14'
    implementation 'com.electronwill.night-config:hocon:3.6.0'
    implementation 'commons-collections:commons-collections:3.2.2'

    implementation 'org.antlr:antlr4-runtime:4.7.2'
    antlr 'org.antlr:antlr4:4.7.2'
}

run {
    for (prop in ['discord.token', 'db.host', 'db.port', 'db.database', 'db.username', 'db.pass']) systemProperty prop, findProperty(prop)
}
