plugins {
    id 'java'
    id 'maven'
    id 'application'
}

group 'com.uddernetworks.emojide'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

mainClassName = 'com.uddernetworks.emojide.main.EmojIDE'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.BETA.0_32'
    implementation 'com.zaxxer:HikariCP:3.3.1'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

run {
    for (prop in ['discord.token', 'db.host', 'db.port', 'db.database', 'db.username', 'db.pass']) systemProperty prop, findProperty(prop)
}
